<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{E85E7D41-24DE-443D-A57B-463B82BEF672}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="Nail_.bpl">MyLib\Nail_.bdsproj</Projects>
      <Projects Name="TimTab.bpl">TimTab.bdsproj</Projects>
      <Projects Name="LightHand.exe">LightHand.bdsproj</Projects>
      <Projects Name="Targets">Nail_.bpl TimTab.bpl LightHand.exe</Projects>
    </Projects>
    <Dependencies>
      <Dependency GUID="{4738FADE-76CA-4A5E-8808-25F81DA1EAC5}">
        <Dependency GUID="{ED235015-D573-4E19-9030-2780F38E9166}"/>
        <Dependency GUID="{890112BA-A652-4785-B882-0512771EE1F0}"/>
        <Dependency GUID="{0EF126DF-B9DB-4494-9979-BB2AFCA69D17}"/>
      </Dependency>
    </Dependencies>
  </Default.Personality>
</BorlandProject>
